# Rebookmap_back

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/BookMap/PentaRim/: AppConfig.java  CustomOAuth2UserService.java  LoginController.java  PentaRimApplication.java
src/main/java/BookMap/PentaRim/AppConfig/: AppConfig.java
src/main/java/BookMap/PentaRim/Book/: Book.java  BookMemo.java  BookMemoUpdateRequestDto.java  BookPersonal.java  BookPersonalRequestDto.java  BookPersonalResponseDto.java  BookPersonalUpdateRequestDto.java  BookState.java  SearchBook.java  SearchListBooks.java
src/main/java/BookMap/PentaRim/BookMap/: BookListEntity.java  BookMap.java  BookMapDetailEntity.java  BookMapEntity.java  BookMapScrapEntity.java  BookMapTest.java  HashTag.java  MapHashTag.java
src/main/java/BookMap/PentaRim/BookMapControllerDto/: BookMapSaveDto.java  BookMapScrapSaveDto.java
src/main/java/BookMap/PentaRim/Controller/: BookMapController.java
src/main/java/BookMap/PentaRim/ControllerDto/: BookDeleteDto.java  BookMemoSaveDto.java  BookMemoUpdateDto.java  BookSaveDto.java  ChangeBookAllDto.java  ProfileUpdateDto.java  SubscribeDto.java  SummaryDto.java  UserProfileDto.java
src/main/java/BookMap/PentaRim/Dto/: BookPersonalDoneStateResponseDto.java  BookPersonalReadingStateResponseDto.java  BookPersonalResponseDto.java  BookPersonalStateResponseDto.java  BookPersonalWishStateResponseDto.java  BookShelfResponseDto.java  MainResponseDto.java  ProfileResponseDto.java  ProfileUpdateRequestDto.java
src/main/java/BookMap/PentaRim/Repository/: BookListRepository.java  BookMapDetailRepository.java  BookMapRepository.java  BookMapRepositoryImpl.java  BookMapScrapRepository.java  BookMapTestRepository.java  BookMemoRepository.java  BookPersonalRepository.java  BookRepository.java  BookRepositoryImpl.java  HashtagRepository.java  MapTagRepository.java  MemoRepository.java  MemoRepositoryImpl.java  SubscribeRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/BookMap/PentaRim/User/: BCryptConfig.java  CustomAuthFailureHandler.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  LoginController.java  LoginRequest.java  OAuth2SuccessHandler.java  OAuthAttributes.java  Role.java  SecurityConfig.java  TimeEntity.java  Token.java  (+7 more)
src/main/resources/: application-oauth.properites  application.properties  application.yml
src/main/resources/template/: loginPage.html
src/main/resources/templates/: home.html  info.html  join.html  login.html
src/test/java/BookMap/PentaRim/: ApplicationContextBasicFindTest.java  PentaRimApplicationTests.java  SearchBookTest.java
(+99 files in other folders)
