kakao-admin-key= 7e04c8cc617700f7132ba31fd8706162


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.sql.init.encoding= UTF-8

# JPA Setting
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false


spring.profiles.include=oauth


spring.datasource.url=jdbc:mariadb://localhost:3306/bookmap
spring.datasource.username=root
spring.datasource.password=5555


#To beautify or pretty print the SQL
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG



spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer = error



spring.session.store-type=jdbc